# PurchDep

./: PurchDep.sln
Services/PurchDep.Interfaces/: PurchDep.Interfaces.csproj
Services/PurchDep.Interfaces/Mapping/: ProductMappingService.cs  StockMappingService.cs  StocksProductMappingService.cs  SupplierMappingService.cs  SuppliersProductMappingService.cs
Services/PurchDep.Interfaces/Repositories/: ProductRepository.cs  StockRepository.cs  SupplierRepository.cs
Services/PurchDep.Interfaces/Services/: ProductService.cs  StockService.cs  SupplierService.cs
Services/PurchDep.WebApi/: Dockerfile  Program.cs  PurchDep.WebApi.csproj  appsettings.json
Services/PurchDep.WebApi.Clients/: PurchDep.WebApi.Clients.csproj
Services/PurchDep.WebApi.Clients/Base/: BaseClient.cs
Services/PurchDep.WebApi.Clients/Products/: ProductsClient.cs
Services/PurchDep.WebApi.Clients/Stocks/: StocksClient.cs
Services/PurchDep.WebApi.Clients/Suppliers/: SuppliersClient.cs
Services/PurchDep.WebApi/Controllers/: ProductApiController.cs  StockApiController.cs  SupplierApiController.cs
Services/PurchDep.WebApi/Controllers/Base/: PurchDepBaseController.cs
Services/PurchDep.WebApi/DependencyInjection/: ServiceCollectionExtensions.cs
Services/PurchDep.WebApi/Properties/: launchSettings.json
UI/PurchDep.UI.Mvc/: Program.cs  PurchDep.UI.Mvc.csproj  appsettings.json  libman.json
UI/PurchDep.UI.Mvc/Components/: NamedEntitiesListViewComponent.cs  ProductsListViewComponent.cs
UI/PurchDep.UI.Mvc/Controllers/: HomeController.cs  ProductsController.cs  StocksController.cs  SuppliersController.cs
UI/PurchDep.UI.Mvc/Models/: AddStocksProductModel.cs  AddSupplierProductModel.cs  IndexNamedEnitiesListModel.cs  IndexNamedEntityModel.cs  UpdateStocksProductModel.cs  UpdateSuppliersProductModel.cs
UI/PurchDep.UI.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UI/PurchDep.UI.Mvc/Pages/Shared/: _Layout.cshtml
UI/PurchDep.UI.Mvc/Properties/: launchSettings.json
UI/PurchDep.UI.Mvc/Views/: _ViewImports.cshtml
UI/PurchDep.UI.Mvc/Views/Home/: Index.cshtml
UI/PurchDep.UI.Mvc/Views/Products/: Details.cshtml  Index.cshtml  Update.cshtml
UI/PurchDep.UI.Mvc/Views/Shared/: _Layout.cshtml
UI/PurchDep.UI.Mvc/Views/Stocks/: AddProduct.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  UpdateProduct.cshtml
UI/PurchDep.UI.Mvc/Views/Suppliers/: AddProduct.cshtml  (+6 more)
(+110 files in other folders)
