<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PurchDep.Dal.InMemory\PurchDep.Dal.InMemory.csproj" />
    <ProjectReference Include="..\PurchDep.Interfaces.Base\PurchDep.Interfaces.Base.csproj" />
    <ProjectReference Include="..\PurchDep.Interfaces\PurchDep.Interfaces.csproj" />
  </ItemGroup>

</Project>
