<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\PurchDep.Domain.Base\PurchDep.Domain.Base.csproj" />
    <ProjectReference Include="..\..\Common\PurchDep.Domain\PurchDep.Domain.csproj" />
    <ProjectReference Include="..\..\Data\PurchDep.Dal\PurchDep.Dal.csproj" />
    <ProjectReference Include="..\PurchDep.Interfaces.Base\PurchDep.Interfaces.Base.csproj" />
  </ItemGroup>

</Project>
